# spring-boot-aop-rest-client-example

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/thingstead/lib/samurai/annotation/: Api.java  ApiConfiguration.java  DynamicApi.java  GET.java  POST.java
src/main/java/io/thingstead/lib/samurai/aspect/: RestHttpClientAspect.java
src/main/java/io/thingstead/lib/samurai/builder/: RestHttpClientBuilder.java
src/main/java/io/thingstead/lib/samurai/controller/: RestHttpClientController.java
src/main/java/io/thingstead/lib/samurai/handler/: AnnotationHandler.java  JavaStreamHandler.java  RestTemplateHandler.java  SpringAOPJoinPointHandler.java
